<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 222, 205);
            background-image:url(../HTML/food.jpg) ;
            background-size: 500px; 
            /* background-size: cover; */
            background-repeat: repeat-x;
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-position: center;
            background-position: right;
            background-position: left; */
            /* background-position: top right ;
            background-position: bottom ; */
            background-position: 25% 75%;

            background-attachment: fixed;
        }

        div{

            height: 200px;
            width: 200px;
            color: aliceblue;
            font-size: 20px;

        }
    </style>
</head>
<body>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id qui quis culpa placeat asperiores cumque unde eaque mollitia quas error, deleniti tempore hic quo, 
      dolores praesentium pariatur eos! Accusantium, mollitia.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eveniet eaque! Consequuntur deserunt fugiat dicta sint magnam similique dolore eum voluptas consequatur rem, dolorum fuga ipsa magni quod. Ipsum, cum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia, possimus vel quod cum deleniti odit sed, suscipit similique adipisci quasi! Quidem ut officia suscipit, possimus ad dolorem accusantium corrupti!

    </div>
    
</body>
</html>