<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        .box1{

            width: 200px;
            height:200px;
            /* outline: auto; */
            padding: 30px;
            color: blue;
            /* outline-color: brown; */
            border: deeppink;
            border-width: 5px;
            /* border-style: dotted; */
            border-style: dashed;
            border-style: double;
            border-style: solid;
            /* border-radius: 80px; */
            /* border-end-end-radius:50% ; */
            /* border-top-left-radius: 50%; */
            /* border-top-right-radius: 50%; */
            border-bottom-left-radius: 50%;
            /* border-bottom-right-radius: 50%; */

            /* border-start-start-radius:50% ;
            border-start-end-radius: 50%;
            border-end-start-radius: 50%;
            border-end-end-radius: 50%; */

            border-color: darkgreen;
            border-color:chocolate green ;
            border-color: aqua green red pink;

            /* border-width: 20px; */
            border-top-width: 20px;
            border-bottom-width: 50px;
            border-right-width: 40px;
            border-left-width: 15px;

            border-left-color: darkmagenta;
            border-right-color: deeppink;

            border-left-style: dotted;
            border-top-style: dashed;
            border-left-width: 5px;

            
        }
        

    </style>
</head>
<body>

    <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et numquam dolores saepe excepturi cumque distinctio similique expedita quis! Maiores earum rerum a ea itaque consequuntur necessitatibus labore, 
        aperiam doloribus voluptates!</div>
    
</body>
</html>