<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>

    <style>
        .p1{
          
            background-color: rgba(231, 245, 33, 0.608);
            height: 200px;
            width: 500px;
            border: 2px;
            border-color: brown;
            border-style:inset;
            padding: 20px;
            color: blueviolet;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            /* font-size: 16px; */
            font-size:1em;
            /* 1em=16px */
            /* text-align: center;
            text-align: left;
            text-align: right;
            text-align: justify;
            text-align: end;
            text-align: start;
            text-align-last: right;
            text-align-last: center;
            direction: ltr; */
            /* direction: rtl;
            unicode-bidi: bidi-override; */
            
        }

        .i1{
            border: 2px;
            border-color: rgb(26, 100, 219);
            border-style: double;
            border-radius: 30px;
            vertical-align: text-top;
            vertical-align: text-bottom;
            vertical-align: auto;
            vertical-align: super;
            vertical-align: sub;
            vertical-align: baseline;
        }


        .p2{
            margin-bottom: 20px;
            background-color: rgba(33, 245, 100, 0.051);
            height: 200px;
            width: 500px;
            border: 2px;
            border-color: brown;
            border-style:inset;
            padding: 20px;
            color: rgb(229, 22, 102);
            font-size: larger;
            font-weight: bold;
            text-decoration:overline ;
            text-decoration: line-through;
            text-decoration: underline;
            /* text-decoration: underline overline; */
            text-decoration-line: overline;
            text-decoration-color: rgb(45, 201, 40);
            text-decoration-style: dotted;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-decoration: none;
        }

        .p3{
            margin-bottom: 20px;
            background-color: rgba(121, 245, 33, 0.493);
            height: 200px;
            width: 500px;
            border: 2px;
            border-color: brown;
            border-style:inset;
            padding: 20px;
            color: rgb(45, 151, 200);
            font-size: larger;
            font-weight: bold;
            /* text-transform: lowercase; */
            text-transform: uppercase;
            text-transform: capitalize;
            text-indent: 50px;
            /* letter-spacing: -2px;
            letter-spacing: 3px; */
            word-spacing: -2px;
            line-height: 1.5;
            font-size: 40px;
            /* text-shadow: 2px 3px red; */
            text-shadow: 2px 3px 6px red;

        }
    </style>
</head>
<body>

    <div class="p3">
        
        Hello Good Morning!!
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel doloribus iure minima veritatis soluta dignissimos illo doloremque. Consequuntur, aperiam non. -->
    </div>



    <div class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorem quod alias labore? 
        Cupiditate dolore provident accusamus perferendis, dicta fugiat.

    </div>

    <div class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorem quod alias labore? 
        Cupiditate dolore provident accusamus perferendis, dicta fugiat.

        <img src="./amz.jpg" alt="" height="50px"
        class="i1">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam illum fuga ratione recusandae harum dolor eos dignissimos a delectus sed provident minima, eum eius rerum perferendis quis, sapiente ipsum. Libero!
    </div>

    
    
</body>
</html>