<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1{
            height: 200px;
           
            background-image: linear-gradient(rgb(0, 4, 255),rgb(251, 255, 2));
        }

        .box2{

            height: 200px;
            background-image: linear-gradient(to right , rgb(255, 0, 166) , yellow);
        }

        .box3{
            height:200px;
            background-image: linear-gradient(to bottom right , rgb(218, 22, 55) , blue);
        }

        .box4{
            height: 200px;
            background-image: linear-gradient(red , green , blue);
        }

        .box5{
            height:200px;
            background-image: linear-gradient(red,orange,yellow , green , blue , indigo,violet);
            background-color: blueviolet;
        }

        .box6{
            height:200px;
            background-image: linear-gradient(to right,red,orange,yellow , green , blue , indigo,violet);
            
        }

        .box7{

            height: 200px;
            background-image: linear-gradient(pink 50%, yellow 70% ,blue 50%);

        }

        .box8{
            height: 200px;
            background-image: linear-gradient(to right , rgba(255, 0, 0, 0) , rgb(255, 0, 0));
        }

        .box9{
            height:200px;
            background-image: repeating-linear-gradient(45deg,red 7%,rgb(21, 246, 156)10%);
        }

        
    </style>
</head>
<body>

    <h1>Linear Gradiant Top to Bottom</h1>

    <div class="box1">

    </div>

    <h1>Linear Gradiant Left to Right</h1>

    <div class="box2">

    </div>

    <h1>Linear Gradiant Diagonal</h1>

    <div class="box3">

    </div>

    <h1>Linear Gradiant for Multi color</h1>

    <div class="box4">

    </div>
    <br>

    <div class="box5">

    </div>

    <br>
    <div class="box6">

    </div>

    <br>
    <div class="box7">

    </div>

    <h1>Linear Gradiant with Transparency </h1>

    <div class="box8">

    </div>

    <h1>Linear Gradiant with degree </h1>

    <div class="box9">

    </div>
    
</body>
</html>

<!-- 

    Gradiant

    1. Linear gradiant ( left , rigth , deg)

 -->