<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        a:link  --> unvisited link
        a:visited -> visited link
        a:hover -> mouse over link
        a:active -> active link
        */

        a.a1:link{
            color: rgb(49, 239, 16);
            text-decoration: none;
            background-color: rgb(228, 98, 98);
            padding: 20px;
        }
        a.a1:hover,a:active{
            color:rgb(242, 33, 75);
            text-decoration:underline;
            background-color: aqua;
            cursor: crosshair;
            cursor:default;
            cursor:n-resize;
            cursor: ne-resize;
            cursor:nw-resize;
            cursor:nesw-resize;
            cursor:nwse-resize;
            cursor:pointer;
            cursor: text;
            cursor:e-resize;
            cursor: help;
            cursor: progress;
            cursor: w-resize;
            cursor: wait;
           
            
        }
        a.a1:visited{
            color: rgb(228, 71, 228);
        }
        /* a:active{
            color: black;
        } */

        a.a2:link{
            color: rgb(226, 17, 171);
            text-decoration: none;
            
        }
        a.a2:hover{
            background-color: rgb(249, 239, 54);
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div> <a href="https://www.flipkart.com/" class="a2">Click Me!!</a></div>
    <br><br><br>
    <div> <a href="https://www.flipkart.com/" class="a1">Click Here!!</a></div>
    
</body>
</html>