<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>
        .box{
            /* text color */
            color:brown;
            height: 200px; 
            width: 200px;
            /* outline: auto; */
            /* outline-color: rgb(0, 8, 255);
            outline-width: 5px;
            outline-style:solid ; */
            /* outline-style: auto
            outline-style: dotted; 
            outline-style: double; 
            outline-style: groove;  
            outline-style: hidden; 
            outline-style: inset; 
            outline-style: outset; 
            outline-style: unset; 
            outline-style: ridge;  */

            outline:5px solid black;
            /* width style color */

            /* margin --> create virtual space outside of th box */
            /* create space for all four side */
            /* margin: 20px; */
            /* margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 30px;
            margin-right: 30px; */

            /* top-bottom   left-right */
            margin: 20px 30px;
            /* top  right  bottom  left*/
            margin: 10px 20px 30px 40px;

            /* padding --> create virtual space indide the box */
            /* padding: 30px; */
            /* padding-top: 30px;
            padding-left: 20px;
            padding-right: 30px;
            padding-bottom: 30px; */
            /* top-bottom   left-right */
            /* padding: 30px 30px; */
            /* top  right  bottom  left*/
            padding: 10px 20px 30px 40px;
            

        }

        .box2{

            color:blueviolet;
            outline: 5px dashed green;
            height: 300px;
            width: 200px;
            margin-left: 400px;
            margin-top: 200px;
        }

    </style>
</head>
<body>

    <div class ="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptate consectetur 
        animi suscipit dignissimos iste molestias dolorum praesentium dolorem ex.
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officiis minus eum suscipit earum tempore, in magnam sequi accusantium. Quod quis non id ipsum temporibus explicabo obcaecati, fuga assumenda reiciendis accusamus? Id excepturi accusantium neque minima quam vero ullam ea voluptate itaque eligendi c
        onsequuntur ipsum, dicta maiores, velit tempora eum!
    </div>
    
</body>
</html>