<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: black;
            

        }
        li{
            float: left;
        }

        li a{
            display:block;
            text-decoration: none;
            color: aliceblue;
            padding: 20px;
            font-size: 20px;

        }

        li a:hover{
            background-color: aqua;
            color:black;
        }

    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="">Details</a></li>
        <li><a href="">Services</a></li>
    </ul>
</div>
    
</body>
</html>