<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1{
            background-color: rgb(15, 11, 223);
            height: 200px;
            width: 200px;
            opacity:1 ;
            margin: 10px;
           
      
        }

        #img2{
            background-color: rgb(15, 11, 223);
            height: 200px;
            width: 200px;
            opacity:0.5 ;
            margin: 10px;
      
        }

        #img3{
            background-color: rgb(15, 11, 223);
            height: 200px;
            width: 200px;
            opacity:0.2 ;
            margin: 10px;
      
        }
        .k{
            display: inline-block;
            background-color: rgb(15, 11, 223);
            height: 200px;
            width: 200px;
            opacity:1 ;
            margin: 10px;
        }

        

    </style>
</head>
<body>
    <div  class="k"  id="img1" >
        
    </div>
    <div class="k" id="img2" >
        
    </div>
    <div  class="k" id="img3">
        
    </div>
</body>
</html>