<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>

    <style>
        .box1{
            position: relative;
            height: 50px;
            width:200px;
            background-color: rgba(128, 255, 0, 0.79);
            z-index: 3;
            text-align: center;
            
        }
        .box2{
            position: absolute;
            height: 50px;
            width:200px;
            left:30px;
            top:40px;
            background-color: rgb(0, 68, 255);
            z-index: 2;
            text-align: center;
            
        }
        .box3{
            position: absolute;
            height: 50px;
            width:200px;
            left:50px;
            top:60px;
            background-color: rgba(227, 17, 160, 0.909);
            z-index: 1;
            
        }

        .box4{

            margin-top: 100px;
            border: 5px dashed blue;
            position: absolute;
            z-index: -1;

        }

        .box5{

            border: 2px solid red;
            position: absolute;
            left:50px;
            top:150px;
            color: rgb(255, 0, 0);
        }
        
    </style>
</head>

<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4"><img src="./download.jpg" alt="">
    </div>
    <div class="box5">
        <h1> Tree </h1>
    </div>
</body>
</html>